.place {
    width: 100%;
    display: grid;
    grid-template-columns: 460px minmax(484px, max-content);
    grid-template-rows: repeat(2, min-content);
    align-items: start;
    grid-row-gap: 48px;
    grid-column-gap: 40px;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px minmax(456px, max-content);
        grid-column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px minmax(352px, max-content);
        grid-column-gap: 28px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .place {
        grid-template-columns: 1fr;
        grid-row-gap: 32px;
    }
}